.contact-area {
    padding: 47px 0 44px;

    & > h3 {
        margin-bottom: 49px;
        padding-bottom: 22px;
        font-size: 27px;

        &::before {
            width: 98px;
        }

        &::after {
            bottom: -8px;
            left: -2px;
            width: 34px;
        }
    }

    .wrapper {
        flex-direction: column;
        width: 100%;

        .info {
            grid-template-columns: auto;
            grid-template-rows: repeat(3, auto);
            justify-content: center;
            width: 100%;
            margin-bottom: 7px;

            .unit {
                width: initial;
                margin-bottom: 35px;

                &::before {
                    margin-bottom: 7px;
                }

                &.place {

                    span {
                        margin-left: -1px;
                    }
                }

                &.contact {
                    margin-left: 0;

                    span {
                        margin-left: -2px;
                    }
                }

                &.support {

                    &::before {
                        background-position: top 3px left 0;
                    }

                    span {
                        margin-left: 1px;
                    }
                }
            }
        }

        form {
            grid-gap: 10px;
            grid-template-columns: 1fr;
            width: 100%;
            padding: 0 21px 0 19px;

            input,
            textarea {
                grid-column: span 1;
            }

            textarea {
                height: 140px;
            }

            button {
                padding: 15px 30px 13px;
            }
        }
    }
}
